SLACK_TOKEN=xoxb-9235756128886-9236906689765-TuG5khg5beLQaVbjriZTqnqC
SLACK_CHANNEL=sip-alerts


# Mailtrap SMTP
# Gmail SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ruben.nyaku@gmail.com
SMTP_PASSWORD=rewwkhzxquybpijf
ALERT_EMAIL_FROM=ruben.nyaku@gmail.com
ALERT_EMAIL_TO=ruben.nyaku@gmail.com


# Activation de l'email
ENABLE_EMAIL_ALERT=true